// Fixes applied to Xalia's main.gudl for Proton. Update these in xalia-fixups.gudl.

if (is_hwnd_syslink) {
    supported: true;
}

if (win32_class_name == "Rockstar Games Launcher Installer") {
    application_supports_gamepad: true;
}

dialog (child_matches(edit and readonly and multiline and autovscroll and autohscroll and win32_control_id == 1005))
{
    // GPU driver warning from Embark Studios games (ARC Raiders and THE FINALS) - BM_CLICK dismisses dialog but doesn't start the game
    manual_buttons: true;
}
